shaanxi_00000 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00000.mp3
shaanxi_00001 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00001.mp3
shaanxi_00002 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00002.mp3
shaanxi_00003 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00003.mp3
shaanxi_00004 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00004.mp3
shaanxi_00005 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00005.mp3
shaanxi_00006 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00006.mp3
shaanxi_00007 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00007.mp3
shaanxi_00008 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00008.mp3
shaanxi_00009 C:\Users\qianbin\Desktop\studentool\TTS\dataset_dashscope_dialect\shaanxi\wavs\shaanxi_00009.mp3
